# Mc-Bot

./: .gitignore  CheckTables.java  README.md  dependency-reduced-pom.xml  patch.py  plugin.yml  pom.xml
src/main/java/com/highcore/bot/: DbTest.java  LeonTrotskyBot.java
src/main/java/com/highcore/bot/commands/: CrateDropCommand.java  DailyCommand.java  EventCommand.java  PanelCommand.java  ProfileCommand.java  StatsCommand.java  TeamCommand.java
src/main/java/com/highcore/bot/database/: DatabaseManager.java  SupabaseManager.java
src/main/java/com/highcore/bot/listeners/: AIAssistantListener.java  MinecraftLogListener.java
src/main/java/com/highcore/bot/services/: AIAssistantService.java  ActionLogService.java  DailyReminderService.java  DiscordSRVManager.java  DiscordTeamAlertService.java  EventReminderService.java  PterodactylService.java  RewardService.java  ServerStatsService.java  SupabaseSyncService.java  TeamLogService.java
src/main/java/com/highcore/bot/utils/: EmbedUtil.java  MinecraftPing.java  TimeUtils.java
